7767517
104 120
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 376 0=64 1=3 4=1 5=1 6=1728 9=1
Split                    splitncnn_0              1 2 376 376_splitncnn_0 376_splitncnn_1
Convolution              Conv_2                   1 1 376_splitncnn_1 379 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_4                   1 1 379 382 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_6                   1 1 382 564 0=256 1=1 5=1 6=16384
Convolution              Conv_7                   1 1 376_splitncnn_0 567 0=256 1=1 5=1 6=16384
BinaryOp                 Add_8                    2 1 564 567 387
ReLU                     Relu_9                   1 1 387 388
Split                    splitncnn_1              1 2 388 388_splitncnn_0 388_splitncnn_1
Convolution              Conv_10                  1 1 388_splitncnn_1 391 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_12                  1 1 391 394 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_14                  1 1 394 576 0=256 1=1 5=1 6=16384
BinaryOp                 Add_15                   2 1 576 388_splitncnn_0 397
ReLU                     Relu_16                  1 1 397 398
Split                    splitncnn_2              1 2 398 398_splitncnn_0 398_splitncnn_1
Convolution              Conv_17                  1 1 398_splitncnn_1 401 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_19                  1 1 401 404 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_21                  1 1 404 585 0=256 1=1 5=1 6=16384
BinaryOp                 Add_22                   2 1 585 398_splitncnn_0 407
ReLU                     Relu_23                  1 1 407 C2
Split                    splitncnn_3              1 2 C2 C2_splitncnn_0 C2_splitncnn_1
Convolution              Conv_24                  1 1 C2_splitncnn_1 411 0=128 1=1 5=1 6=32768 9=1
Convolution              Conv_26                  1 1 411 414 0=128 1=3 3=2 4=1 5=1 6=147456 9=1
Convolution              Conv_28                  1 1 414 594 0=512 1=1 5=1 6=65536
Convolution              Conv_29                  1 1 C2_splitncnn_0 597 0=512 1=1 3=2 5=1 6=131072
BinaryOp                 Add_30                   2 1 594 597 419
ReLU                     Relu_31                  1 1 419 420
Split                    splitncnn_4              1 2 420 420_splitncnn_0 420_splitncnn_1
Convolution              Conv_32                  1 1 420_splitncnn_1 423 0=128 1=1 5=1 6=65536 9=1
Convolution              Conv_34                  1 1 423 426 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_36                  1 1 426 606 0=512 1=1 5=1 6=65536
BinaryOp                 Add_37                   2 1 606 420_splitncnn_0 429
ReLU                     Relu_38                  1 1 429 430
Split                    splitncnn_5              1 2 430 430_splitncnn_0 430_splitncnn_1
Convolution              Conv_39                  1 1 430_splitncnn_1 433 0=128 1=1 5=1 6=65536 9=1
Convolution              Conv_41                  1 1 433 436 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_43                  1 1 436 615 0=512 1=1 5=1 6=65536
BinaryOp                 Add_44                   2 1 615 430_splitncnn_0 439
ReLU                     Relu_45                  1 1 439 440
Split                    splitncnn_6              1 2 440 440_splitncnn_0 440_splitncnn_1
Convolution              Conv_46                  1 1 440_splitncnn_1 443 0=128 1=1 5=1 6=65536 9=1
Convolution              Conv_48                  1 1 443 446 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_50                  1 1 446 624 0=512 1=1 5=1 6=65536
BinaryOp                 Add_51                   2 1 624 440_splitncnn_0 449
ReLU                     Relu_52                  1 1 449 C3
Split                    splitncnn_7              1 2 C3 C3_splitncnn_0 C3_splitncnn_1
Convolution              Conv_53                  1 1 C3_splitncnn_1 453 0=256 1=1 5=1 6=131072 9=1
Convolution              Conv_55                  1 1 453 456 0=256 1=3 3=2 4=1 5=1 6=589824 9=1
Convolution              Conv_57                  1 1 456 633 0=1024 1=1 5=1 6=262144
Convolution              Conv_58                  1 1 C3_splitncnn_0 636 0=1024 1=1 3=2 5=1 6=524288
BinaryOp                 Add_59                   2 1 633 636 461
ReLU                     Relu_60                  1 1 461 462
Split                    splitncnn_8              1 2 462 462_splitncnn_0 462_splitncnn_1
Convolution              Conv_61                  1 1 462_splitncnn_1 465 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_63                  1 1 465 468 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_65                  1 1 468 645 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_66                   2 1 645 462_splitncnn_0 471
ReLU                     Relu_67                  1 1 471 472
Split                    splitncnn_9              1 2 472 472_splitncnn_0 472_splitncnn_1
Convolution              Conv_68                  1 1 472_splitncnn_1 475 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_70                  1 1 475 478 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_72                  1 1 478 654 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_73                   2 1 654 472_splitncnn_0 481
ReLU                     Relu_74                  1 1 481 482
Split                    splitncnn_10             1 2 482 482_splitncnn_0 482_splitncnn_1
Convolution              Conv_75                  1 1 482_splitncnn_1 485 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_77                  1 1 485 488 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_79                  1 1 488 663 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_80                   2 1 663 482_splitncnn_0 491
ReLU                     Relu_81                  1 1 491 492
Split                    splitncnn_11             1 2 492 492_splitncnn_0 492_splitncnn_1
Convolution              Conv_82                  1 1 492_splitncnn_1 495 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_84                  1 1 495 498 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_86                  1 1 498 672 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_87                   2 1 672 492_splitncnn_0 501
ReLU                     Relu_88                  1 1 501 502
Split                    splitncnn_12             1 2 502 502_splitncnn_0 502_splitncnn_1
Convolution              Conv_89                  1 1 502_splitncnn_1 505 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_91                  1 1 505 508 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_93                  1 1 508 681 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_94                   2 1 681 502_splitncnn_0 511
ReLU                     Relu_95                  1 1 511 C4
Split                    splitncnn_13             1 2 C4 C4_splitncnn_0 C4_splitncnn_1
Convolution              Conv_96                  1 1 C4_splitncnn_1 515 0=512 1=1 5=1 6=524288 9=1
Convolution              Conv_98                  1 1 515 518 0=512 1=3 3=2 4=1 5=1 6=2359296 9=1
Convolution              Conv_100                 1 1 518 690 0=2048 1=1 5=1 6=1048576
Convolution              Conv_101                 1 1 C4_splitncnn_0 693 0=2048 1=1 3=2 5=1 6=2097152
BinaryOp                 Add_102                  2 1 690 693 523
ReLU                     Relu_103                 1 1 523 524
Split                    splitncnn_14             1 2 524 524_splitncnn_0 524_splitncnn_1
Convolution              Conv_104                 1 1 524_splitncnn_1 527 0=512 1=1 5=1 6=1048576 9=1
Convolution              Conv_106                 1 1 527 530 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_108                 1 1 530 702 0=2048 1=1 5=1 6=1048576
BinaryOp                 Add_109                  2 1 702 524_splitncnn_0 533
ReLU                     Relu_110                 1 1 533 534
Split                    splitncnn_15             1 2 534 534_splitncnn_0 534_splitncnn_1
Convolution              Conv_111                 1 1 534_splitncnn_1 537 0=512 1=1 5=1 6=1048576 9=1
Convolution              Conv_113                 1 1 537 540 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_115                 1 1 540 711 0=2048 1=1 5=1 6=1048576
BinaryOp                 Add_116                  2 1 711 534_splitncnn_0 543
ReLU                     Relu_117                 1 1 543 C5
Pooling                  GlobalAveragePool_118    1 1 C5 553 0=1 4=1
InnerProduct             Gemm_125                 1 1 553 output 0=10 1=1 2=20480
